# podium-case-study

./: README.md  podium-case-study.sln
api/: Program.cs  Startup.cs  api.csproj
api/Controllers/: AuthController.cs  ProductController.cs
api/Properties/: launchSettings.json
application/: ApplicationExtensions.cs  application.csproj
application.tests/: application.tests.csproj
application.tests/Product/: ProductManagerTests.cs  ProductUtilitiesTests.cs
application.tests/User/: UserManagerTests.cs
application/Product/: IProductManager.cs  IProductRepository.cs  ProductManager.cs  ProductSearchDto.cs  ProductUtilities.cs
application/User/: IUserManager.cs  IUserRepository.cs  UserDto.cs  UserManager.cs
client/: package.json
client/src/: App.vue
client/src/components/: AppBar.vue  Button.vue  ProductTable.vue  TextField.vue  index.ts
client/src/router/: index.ts
client/src/store/: index.ts
client/src/types/: index.ts
client/src/views/: RegisterUser.vue  Search.vue  index.ts
domain.tests/: domain.tests.csproj
domain.tests/User/: UserTests.cs
domain/Product/: InterestType.cs  Product.cs
domain/User/: User.cs
infrastructure/: InfrastructureExtensions.cs  infrastructure.csproj
infrastructure.tests/: infrastructure.tests.csproj
infrastructure.tests/User/: JsonUserDatastoreTests.cs
infrastructure/Product/: JsonProductDatastore.cs  Products.json
infrastructure/Profile/: MappingProfile.cs
infrastructure/User/: JsonUserDatastore.cs
